<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CONTACT</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>CONTACT</h1>
        <p>"Unravel the Tale Behind Our Brew: From the Tranquil Tea Gardens to the Bustling Streets,
            <br> Our Journey of Passion, Innovation, and Dedication to Crafting the Perfect Cup of Milky Bliss. 
           <br> Learn About the Hands That Stir, the Flavors That Dance, and the Culture That Inspires.
           <br> Dive Deep into Our Heritage, Our Commitment, and Our Vision to Elevate Your Tea Experience Beyond Imagination.
            <br> Welcome to the Heartbeat of our Milky Way."</p>
        <div>
            <button type="button"><span></span><a href="index.html">Back</button>
        </div>
    </div>
</div>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman';

    }

    .banner {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgb(0, 0, 0,0.75)),url(campus.crdownload);
        background-size: cover;
        background-position: center;
    }

    .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 100px;
        cursor: pointer;
    }

    .navbar h1 {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
    }

    .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: #000000;
            position: absolute;
            left: 0;
            bottom: -10px;
        }

    .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #000000;
    }

        .content h1 {
            font-size: 50px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

    button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #0a0c0c;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    span {
        background: #fff202;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }

    button:hover span {
        width: 100%;
    }

    button:hover {
        border: none;
    }
</style>
</body>
</html>